
.error
    width: 100%
    margin: 0 auto
    height: 100vh
    display: flex
    align-items: center
    text-align: center
    // .error__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .error__title

    &__title
        font-size: 36px
        

