.posad
    padding: 40px 0
    width: 100%
    margin: 0 auto
    // .posad__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .posad__title

    &__title
        margin-bottom: 20px
        text-align: center
        font-size: 48px
        font-weight: 700

    // .posad__desc

    &__desc
        margin-bottom: 20px
        text-align: center
    &__wrap
        width: 100%
        margin: 0 auto
        text-align: center

    // .posad__img

    &__img
        margin-bottom: 50px
        

    // .posad__text

    &__text


